[package]
name = "ghee"
description = "That thin layer of data change management over the filesystem"
version = "0.6.1"
edition = "2021"
default-run = "ghee"
license = "GPL-3.0"

[workspace]
members = [ "cli", "lang" ]

[dependencies]
anyhow = "1.0.75"
atty = "0.2.14"
btrfsutil-fake = "0.2.0-8324fe2"
clap = { version = "4.3.19", features = ["derive"] }
colored = "2.0.4"
file-owner = "0.1.2"
ghee-cli = { path = "cli" }
ghee-lang = { path = "lang" }
lazy_static = "1.4.0"
nom = "7.1.3"
path-absolutize = "3.1.1"
reflink = "0.1.3"
rustyline = "12.0.0"
serde = { version = "1.0.163", features = ["derive"] }
serde_json = "1.0.96"
sha2 = "0.10.8"
sudo = "0.6.0"
thiserror = "1.0.44"
uuid = "0.8.2"
walkdir = "2.3.3"
xattr = { version = "1.0.0", default-features = false }
xdg = "2.5.2"

[profile.release]
strip = true
opt-level = "z"
lto = true
codegen-units = 1

[dev-dependencies]
#is_superuser = "1.0.1"
#sys-mount = "2.1.0"
tempdir = "0.3.7"
